# Coating Catalog File
# Generated: 2026-02-12 14:57:30

# === MATERIALS ===

MATERIAL MgF2 SELLMEIER 0.48755108 0.001882178 0.39875031 0.008951888 2.3120353 566.13559
MATERIAL SiO2 SELLMEIER 0.6961663 0.0046791 0.4079426 0.0135121 0.8974794 97.934
MATERIAL Al2O3 SELLMEIER 1.4313493 0.0052799 0.65054713 0.0142383 5.3414021 325.01783
MATERIAL TiO2 CAUCHY 2.2 0.03 0.003
MATERIAL Ta2O5 CAUCHY 1.97 0.022 0.002
MATERIAL ZrO2 CAUCHY 1.92 0.022 0.002
MATERIAL HfO2 CAUCHY 1.84 0.018 0.002

# === COATINGS ===

COATING SLAR 0.55
  LAYER MgF2 0.25 O

COATING VCoat 0.55
  LAYER MgF2 0.3239 O
  LAYER TiO2 0.0502 O

COATING BBAR 0.55
  LAYER MgF2 0.3052 O
  LAYER Al2O3 0.1032 O
  LAYER MgF2 0.5345 O

COATING BBAR4 0.52
  LAYER MgF2 0.3102977554 O
  LAYER TiO2 0.1153130508 O
  LAYER MgF2 0.124056457 O
  LAYER TiO2 0.0787071294 O


COATING BBAR4P 0.52
  LAYER MgF2 0.1169893223 P
  LAYER TiO2 0.02549462753 P
  LAYER MgF2 0.04677211025 P
  LAYER TiO2 0.01740140369 P

COATING 4L_TA2O5_SIO2 0.55
  LAYER SiO2 0.09169583773 P
  LAYER Ta2O5 0.0768 P
  LAYER SiO2 0.0201 P
  LAYER Ta2O5 0.0269 P

END
